# output-capture

./: LICENSE  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/be_hase/outputcapture/: CaptureOutputStream.java  OutputCapture.java
src/test/java/com/be_hase/outputcapture/: OutputCaptureTest.java
